spring.application.name=escola

base1.datasource.jdbcUrl=jdbc:mysql://localhost:8080/escola
base1.datasource.username=user
base1.datasource.password=12345
base1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


